1423486314476	Copy file
1423486353307	Delete element
1423584510872	Delete element
1423584732401	Delete element
1423584741200	Delete element
1423584751833	Delete element
1423590006619	Delete element
1423590171279	Delete element
1423590797782	Delete element
1423591111963	Rename type 'SafeDrawOverlay'
1423591121402	Rename type 'SafePaint'
1423591380704	Rename type 'SafePaint1'
1423655509227	Rename compilation unit 'RotationClassDetector.java'
1423674832825	Delete element
1423674837857	Rename compilation unit 'AboutAndFaqs1.java'
1423674892663	Rename type 'Campus'
1423674898345	Rename compilation unit 'Campus1.java'
1423674900977	Delete element
1423674925265	Delete element
1423674929671	Rename compilation unit 'Update1.java'
1423675131364	Rename type 'Database'
1423675135146	Rename compilation unit 'Database1.java'
1423675339749	Delete element
1423684778245	Rename method 'get_type'
1423763670974	Delete element
1423763758755	Delete element
1423766798146	Copy compilation unit
1423808287540	Rename type 'Search'
1423808297378	Rename type 'SearchEndless'
1423822833837	Delete element
1423847022123	Copy compilation unit
1423850021473	Delete element
1423850410373	Delete element
1423850459365	Delete elements
1423850469586	Delete element
1423859233609	Move file
1423859240689	Rename resource 'xml.xml'
1423866925955	Rename resource 'search.xml'
1423868537774	Delete elements
